#Path for the chrome driver path to scrape using Selenium (used in player_scraping.py)
CHROME_DRIVER_PATH = your_file_path_here

#API Key used for api.football-data.org - gain an API Key here https://www.football-data.org/client/register (used in club_scraping.py)
API_KEY = your_api_key_here